{
	"short_name": "elowo",
	"name": "elowo",
	"description": "the friendly home computer in your browser... and in your pocket! Instantly create web apps, mobile apps, and desktop apps on any device, just using JavaScript.",
	"icons": [
		{
			"src": "icon32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "icon144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icon152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "icon180.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "icon192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "icon256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "icon512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"scope": "./",
	"display": "fullscreen",
	"orientation": "any",
	"background_color": "#68c",
	"theme_color": "#68c"
}
